{
  "dashboard": "ડેશબોર્ડ",
  "bookVisit": "બુક એપોઇન્ટમેન્ટ",
  "medicalFiles": "તબીબી ફાઇલો",
  "chatSupport": "ચેટ સહાયક",
  "virtualDoctor": "વર્ચ્યુઅલ ડૉક્ટર",
  "myProfile": "મારી પ્રોફાઇલ",
  "logout": "લોગ આઉટ કરો",
  "welcomeBack": "ફરી સ્વાગત છે",
  "overview": "વિહંગાવલોકન",
  "records": "રેકોર્ડ્સ",
  "patient": "દર્દી",
  "doctor": "ડોક્ટર",
  "staff": "સ્ટાફ",
  "medEchoLogo": "મેડઇકો",
  "language": "ભાષા",
  "healthEco": "અદ્યતન આરોગ્ય ઇકોસિસ્ટમ",
  "syncInProgress": "સિંક્રનાઇઝિંગ...",
  "cancel": "રદ કરો",
  "updateSuccess": "અપડેટ સફળ",
  "genderIdentification": "લિંગ ઓળખ",
  "preferredInterfaceLanguage": "મનપસંદ ઈન્ટરફેસ ભાષા",
  "male": "પુરુષ",
  "female": "સ્ત્રી",
  "nonBinary": "બિન-દ્વિસંગી",
  "preferNotToSay": "ન કહેવાનું પસંદ કરે છે",
  "yes": "હા",
  "no": "ના",
  "from": "થી",
  "to": "થી",
  "languageGlobal": "અંગ્રેજી (વૈશ્વિક)",
  "hindiLL": "હિન્દી",
  "teluguLL": "તેલુગુ",
  "tamilLL": "તમિલ",
  "marathiLL": "મરાઠી (మరాठी)",
  "bengaliLL": "બંગાળી",
  "kannadaLL": "કન્નડ",
  "malayalamLL": "મલયાલમ",
  "gujaratiLL": "Gujarati (ગુજરાતી)",
  "punjabiLL": "પંજાબી",
  "close": "બંધ કરો",
  "collapse": "સંકુચિત કરો",
  "saveChanges": "ફેરફારો સાચવો",
  "reminders": "રીમાઇન્ડર્સ",
  "consultationSaved": "પરામર્શ સફળતાપૂર્વક રેકોર્ડ કરવામાં આવ્યો",
  "failedSaveConsultation": "પરામર્શ સાચવવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.",
  "otpSent": "OTP સફળતાપૂર્વક મોકલ્યો! કૃપા કરીને તમારું ઇમેઇલ તપાસો.",
  "passwordResetSuccess": "પાસવર્ડ રીસેટ સફળ! હવે તમે લોગીન કરી શકો છો.",
  "participant": "સહભાગી",
  "tablet": "ટેબ્લેટ",
  "capsule": "કેપ્સ્યુલ",
  "ml": "એમએલ",
  "mg": "એમજી",
  "drops": "ટીપાં",
  "injection": "ઈન્જેક્શન",
  "doctorInitials": "ડૉ",
  "patientInitials": "ME",
  "mySchedule": "મારું શેડ્યૂલ",
  "securityStatus": "સુરક્ષા સ્થિતિ",
  "systemAuthenticated": "સિસ્ટમ પ્રમાણિત",
  "securityDesc": "AES-256 પ્રોટોકોલનો ઉપયોગ કરીને ક્લિનિકલ ડેટાને એન્ક્રિપ્ટ કરવામાં આવે છે.",
  "passwordResetConfirm": "તમારો પાસવર્ડ રીસેટ કરવા માટે અમે તમારા ઈમેલ પર એક સુરક્ષિત OTP મોકલીશું. આ સુરક્ષા પ્રક્રિયા પૂર્ણ કરવા માટે તમે લૉગ આઉટ થશો. આગળ વધો?",
  "otpSuccess": "OTP સફળતાપૂર્વક મોકલ્યો! કૃપા કરીને તમારું ઇમેઇલ તપાસો.",
  "passwordResetFail": "પાસવર્ડ રીસેટ શરૂ કરવામાં નિષ્ફળ.",
  "patientId": "દર્દી ID",
  "noData": "કોઈ ડેટા નથી",
  "tbd": "TBD",
  "clinical": "ક્લિનિકલ",
  "medicalReminders": "તબીબી રીમાઇન્ડર્સ",
  "dosage": "ડોઝ",
  "duration": "અવધિ",
  "times": "વખત",
  "addMedication": "+ દવા ઉમેરો",
  "voiceCall": "વૉઇસ કૉલ",
  "videoCall": "વિડિઓ કૉલ",
  "incomingConsultation": "ઇનકમિંગ કન્સલ્ટેશન",
  "answer": "જવાબ આપો",
  "decline": "નકાર",
  "micConnError": "માઇક્રોફોન કનેક્શન નિષ્ફળ થયું. કૃપા કરીને પરવાનગીઓ તપાસો.",
  "avatarError": "નિષ્ણાત વિઝ્યુઅલ ફીડ ભૂલ. વૉઇસ કૉલ પર સ્વિચ કરીએ?",
  "sttNotSupported": "આ બ્રાઉઝરમાં સ્પીચ રેકગ્નિશન સપોર્ટેડ નથી.",
  "saveScheduleFail": "વ્યાવસાયિક શેડ્યૂલ અપડેટ કરવામાં નિષ્ફળ.",
  "blockSlotFail": "પસંદ કરેલ સમય અંતરાલ આરક્ષિત કરી શકાયો નથી.",
  "downloadApp": "એપ ડાઉનલોડ કરો",
  "notifications": "સૂચનાઓ",
  "markAllRead": "બધા વાંચેલા ચિહ્નિત કરો",
  "noNotifications": "હજુ સુધી કોઈ સૂચનાઓ નથી.",
  "medEchoSystem": "મેડઇકો સિસ્ટમ",
  "seeDetailedReport": "જુઓ વિગતવાર અહેવાલ",
  "english": "અંગ્રેજી",
  "hindi": "હિન્દી",
  "telugu": "તેલુગુ",
  "tamil": "તમિલ",
  "marathi": "મરાઠી",
  "bengali": "બંગાળી",
  "kannada": "કન્નડ",
  "malayalam": "મલયાલમ",
  "gujarati": "ગુજરાતી",
  "punjabi": "પંજાબી",
  "urdu": "ઉર્દુ",
  "original": "મૂળ",
  "delete": "કાઢી નાખો",
  "download": "ડાઉનલોડ કરો",
  "attachedFile": "જોડાયેલ ક્લિનિકલ ફાઇલ",
  "autoDetect": "સ્વતઃ શોધ",
  "error": "ભૂલ",
  "success": "સફળતા",
  "notice": "નોટિસ",
  "dismiss": "કાઢી નાખો",
  "found": "મળી",
  "clinic": "ક્લિનિક",
  "drChalapathiRao": "ડૉ. એલ. ચલાપતિ રાવ, એમડી (જનરલ મેડ)",
  "drVineetha": "ડૉ.વિનીતા, એમએસ, ડીજીઓ",
  "drKishor": "ડૉ. કિશોર, એમડી, ડીએમ (કાર્ડિયો)",
  "drMuraliKrishna": "ડો. એમ. મુરલી કૃષ્ણ, એમ.બી.બી.એસ",
  "drKSrinivas": "ડૉ. કે. શ્રીનિવાસ, એમડી (એન્ડો)",
  "drBRaghavaReddy": "ડો. બી. રાઘવ રેડ્ડી, એમએસ (ઓર્થો)",
  "specializationGynecology": "સ્ત્રીરોગવિજ્ઞાન",
  "specializationCardiology": "કાર્ડિયોલોજી",
  "specializationGeneralPractice": "સામાન્ય પ્રેક્ટિસ",
  "specializationEndocrinology": "એન્ડોક્રિનોલોજી",
  "specializationOrthopedics": "ઓર્થોપેડિક્સ",
  "specializationGeneralMedicine": "સામાન્ય દવા",
  "patientPortal": "પેશન્ટ પોર્ટલ",
  "clinicalStaff": "ક્લિનિકલ સ્ટાફ",
  "secureAccess": "સુરક્ષિત ઍક્સેસ",
  "createCredentials": "ઓળખપત્રો બનાવો",
  "precisionHealthDesc": "ચોકસાઇ આરોગ્ય ઇન્ફ્રાસ્ટ્રક્ચર. સ્વચાલિત ટ્રાયજ, રીઅલ-ટાઇમ રિપોર્ટિંગ અને બુદ્ધિશાળી દર્દી ટ્રેકિંગ.",
  "joinMedEcho": "MedEcho માં જોડાઓ? નોંધણી કરો",
  "alreadyHaveAccess": "પહેલેથી જ ઍક્સેસ છે? લૉગિન કરો",
  "legalFullName": "કાનૂની સંપૂર્ણ નામ",
  "primaryEmail": "પ્રાથમિક ઈમેલ",
  "loginId": "ઈમેલ અથવા યુઝર આઈડી",
  "forgotPassword": "પાસવર્ડ ભૂલી ગયા છો",
  "resetPassword": "પાસવર્ડ રીસેટ કરો",
  "enterOtp": "6-અંકનો OTP દાખલ કરો",
  "enterNewPassword": "નવો પાસવર્ડ દાખલ કરો",
  "verifying": "ચકાસી રહ્યું છે...",
  "signIn": "સાઇન ઇન કરો",
  "register": "નોંધણી કરો",
  "sendOtp": "OTP મોકલો",
  "multilingualAI": "બહુભાષી MedEcho AI",
  "aiConsultation": "AI કન્સલ્ટેશન",
  "confirmSelected": "પસંદગીની પુષ્ટિ કરો",
  "processingLive": "લાઇવ પર પ્રક્રિયા કરી રહ્યું છે",
  "other": "અન્ય",
  "none": "કોઈ નહિ",
  "yesExperience": "હા, હું અનુભવું છું:",
  "otherSymptoms": "અન્ય લક્ષણો",
  "noneOfThese": "આમાંથી કોઈ નહીં",
  "aiAssistantName": "MedEcho AI સહાયક",
  "aiGreeting": "હાય! હું તમારો MedEcho AI સહાયક છું. આજે હું તમને કેવી રીતે મદદ કરી શકું?",
  "aiContextReceived": "સંદર્ભ સમન્વયિત.",
  "aiConnectError": "❌ AI સેવા સાથે કનેક્ટ કરવામાં ભૂલ. કૃપા કરીને ખાતરી કરો કે બેકએન્ડ અને ML સર્વર્સ ચાલી રહ્યાં છે.",
  "aiChatTitle": "MedEcho ચેટ",
  "aiWarning": "AI આસિસ્ટન્ટ: રિયલ ટાઇમમાં ક્લિનિકલ ઇન્ટેક ડેટા એકત્રિત કરવો.",
  "describeSymptoms": "લક્ષણોનું વર્ણન કરો...",
  "listening": "સાંભળી રહ્યું છે...",
  "speakingResponse": "બોલતા પ્રતિભાવ",
  "assistantThinking": "મદદનીશ વિચારણા",
  "cancelVoice": "વૉઇસ રદ કરો",
  "uploadReport": "રિપોર્ટ અપલોડ કરો",
  "aiSystemReady": "MedEcho AI તૈયાર",
  "mode": "મોડ",
  "quickChatIntake": "ઝડપી ચેટ ઇનટેક રેકોર્ડ",
  "consultHumanDoctor": "કૃપા કરીને પુષ્ટિ માટે માનવ ડૉક્ટરની સલાહ લો.",
  "reportGenQuickChat": "ઝડપી ચેટ સહાયક દ્વારા જનરેટ થયેલ અહેવાલ.",
  "standardPrecautions": "માનક સાવચેતીઓની સલાહ આપવામાં આવે છે.",
  "saveReportError": "હું તમારો રિપોર્ટ સાચવી શક્યો નથી. કૃપા કરીને તમારું નેટવર્ક કનેક્શન તપાસો.",
  "clinicalConsult": "પરામર્શ",
  "aiMedicalIntake": "AI ઇન્ટેક",
  "consultProfessional": "નિષ્ણાતની સલાહ લો.",
  "unassigned": "અસાઇન કરેલ",
  "aiHubTitle": "AI મેડિકલ રિસર્ચ હબ",
  "voiceLocked": "વૉઇસ ઇનપુટ લૉક",
  "voiceAnalyzing": "ઑડિયો વિશ્લેષણ ચાલુ છે...",
  "voiceAnalysisTitle": "તબીબી ઑડિઓ વિશ્લેષણ",
  "voiceProcessing": "ભાષણ પેટર્ન પર પ્રક્રિયા કરી રહ્યું છે...",
  "contextLocked": "તબીબી સંદર્ભ લૉક",
  "aiSynthesis": "AI સંશ્લેષણ",
  "thinking": "વિચારતા",
  "speaking": "બોલતા...",
  "recommendedSpecialists": "ભલામણ નિષ્ણાતો",
  "consult": "સલાહ લો",
  "yesIExperience": "હા, હું અનુભવું છું:",
  "experiencingOther": "હું અન્ય લક્ષણોનો અનુભવ કરી રહ્યો છું",
  "mmhg": "mmHg",
  "kg": "કેજી",
  "mgdl": "mg/dL",
  "celsius": "°C",
  "sttError": "વાણીમાં ભૂલ.",
  "uploadError": "રિપોર્ટ અપલોડ કરવામાં નિષ્ફળ.",
  "aiServiceError": "AI ઑફલાઇન.",
  "profileSyncDesc": "તમારી મેડિકલ પ્રોફાઇલ સિંક્રનાઇઝ કરવામાં આવી છે.",
  "micDenied": "માઇક નામંજૂર.",
  "latestReports": "નવીનતમ અહેવાલો",
  "appointmentsTitle": "નિમણૂંકો",
  "realTime": "વાસ્તવિક સમય",
  "sendReports": "અહેવાલો મોકલો",
  "sending": "મોકલી રહ્યું છે...",
  "reportsSent": "અહેવાલો મોકલ્યા",
  "noAppointmentsBooked": "કોઈ એપોઇન્ટમેન્ટ બુક નથી",
  "findNearbyCare": "નજીકની સંભાળ શોધો",
  "bpm": "બી.પી",
  "weight": "વજન",
  "glucose": "ગ્લુકોઝ",
  "optimalRange": "શ્રેષ્ઠ શ્રેણી",
  "stable": "સ્થિર",
  "confidence": "કોન્ફિડન્સ સ્કોર",
  "temperature": "તાપમાન",
  "pendingVisits": "બાકી મુલાકાતો",
  "patientCount": "દર્દીની સંખ્યા",
  "finished": "સમાપ્ત",
  "online": "ઓનલાઈન",
  "away": "દૂર",
  "aiSupport": "AI સપોર્ટ",
  "reportsSentSuccess": "ડૉક્ટરને {n} રિપોર્ટ(ઓ) મોકલ્યો.",
  "failedSend": "રિપોર્ટ્સ મોકલવામાં નિષ્ફળ.",
  "sendingReports": "મોકલી રહ્યું છે...",
  "activeQueue": "સક્રિય કતાર",
  "aiResearch": "AI ક્લિનિકલ રિસર્ચ હબ",
  "emptyQueue": "સક્રિય કતાર હાલમાં ખાલી છે",
  "patientRecords": "દર્દીના રેકોર્ડ્સ",
  "noReports": "તાજેતરના કોઈ તબીબી અહેવાલો નથી",
  "totalDiagnoses": "કુલ નિદાન",
  "clinicLoyalty": "ક્લિનિક લોયલ્ટી",
  "totalCaps": "કુલ",
  "memberCaps": "સભ્ય",
  "medicalState": "તબીબી સ્થિતિ",
  "clinicalConsole": "ક્લિનિકલ કન્સોલ",
  "secureSession": "સુરક્ષિત સત્ર",
  "endSession": "સત્ર સમાપ્ત કરો",
  "observations": "ક્લિનિકલ અવલોકનો",
  "clinicalAssessment": "ક્લિનિકલ મૂલ્યાંકન",
  "autoSaving": "સ્વતઃ બચત",
  "assessmentPlaceholder": "તારણો, નિદાન અને યોજના અહીં લખો...",
  "assessmentNote": "મૂલ્યાંકન નોંધ પ્રાથમિક તબીબી દસ્તાવેજો છે.",
  "completeConsultation": "સંપૂર્ણ પરામર્શ",
  "establishingLink": "રીઅલ-ટાઇમ સમન્વયન સક્રિય",
  "liveWith": "લાઇવ: ડૉ. {name}",
  "assistantListening": "સહાયક શ્રવણ",
  "assistantIdle": "સહાયક નિષ્ક્રિય",
  "stopAssistant": "સહાયકને રોકો",
  "startAssistant": "સહાયક શરૂ કરો",
  "assistantDescription": "AI દવાની તપાસ સિસ્ટમ સક્રિય.",
  "liveTranscript": "લાઇવ ટ્રાન્સક્રિપ્ટ",
  "detectedMeds": "શોધાયેલ દવાઓ",
  "noMedsDetected": "કોઈ દવાઓ મળી નથી.",
  "aiInsights": "AI આંતરદૃષ્ટિ",
  "verifyConsultationReport": "કન્સલ્ટેશન રિપોર્ટ ચકાસો",
  "generatedByAI": "MedEcho AI દ્વારા જનરેટ કરેલ",
  "primaryDiagnosis": "પ્રાથમિક નિદાન",
  "doctorsSuggestions": "ડૉક્ટરના સૂચનો",
  "addSuggestion": "+ સૂચન ઉમેરો",
  "reportSuccess": "રિપોર્ટ ચકાસવામાં આવે છે અને દર્દીને મોકલવામાં આવે છે!",
  "reportError": "રિપોર્ટ સાચવવામાં નિષ્ફળ.",
  "generalConsultation": "સામાન્ય પરામર્શ",
  "asDirected": "નિર્દેશિત તરીકે",
  "bpPlaceholder": "દા.ત. 120/80",
  "weightPlaceholder": "દા.ત. 72",
  "glucosePlaceholder": "દા.ત. 95",
  "tempPlaceholder": "દા.ત. 37",
  "medEchoSync": "MedEcho સમન્વયન",
  "analyzingConsultation": "પરામર્શનું વિશ્લેષણ કરી રહ્યું છે...",
  "detectingProblems": "સમસ્યાઓ શોધવા અને તબીબી સૂચનો કાઢવા",
  "viewMedicalHistory": "તબીબી ઇતિહાસ જુઓ",
  "noPatientsFound": "કોઈ દર્દી મળ્યા નથી",
  "backToPatients": "દર્દીઓની સૂચિ પર પાછા ફરો",
  "noReportsFound": "કોઈ અહેવાલો મળ્યા નથી",
  "incomingVoiceCall": "ઇનકમિંગ વૉઇસ કૉલ",
  "incomingVideoCall": "ઇનકમિંગ વિડિઓ કૉલ",
  "noNotes": "કોઈ વધારાની નોંધ નથી.",
  "coreDemographics": "કોર ડેમોગ્રાફિક્સ",
  "bloodGroup": "બ્લડ ગ્રુપ",
  "selectBloodGroup": "બ્લડ ગ્રુપ પસંદ કરો",
  "selectGender": "લિંગ પસંદ કરો",
  "dateOfBirth": "જન્મ તારીખ",
  "contactInfrastructure": "ઇન્ફ્રાસ્ટ્રક્ચરનો સંપર્ક કરો",
  "mobileContact": "મોબાઇલ સંપર્ક",
  "residentialAddress": "રહેઠાણનું સરનામું",
  "medicalProfileId": "મેડિકલ પ્રોફાઇલ ID",
  "enterAddress": "તમારું સંપૂર્ણ રહેણાંક સરનામું દાખલ કરો...",
  "editProfile": "વ્યક્તિગત પ્રોફાઇલ સંપાદિત કરો",
  "changePassword": "પાસવર્ડ બદલો",
  "updateProfileFail": "પ્રોફાઇલ અપડેટ કરવામાં નિષ્ફળ",
  "medicalReports": "તબીબી અહેવાલો",
  "diagnosisHistory": "નિદાન ઇતિહાસ",
  "filterDiagnosis": "ફિલ્ટર નિદાન...",
  "diagnosisReport": "નિદાન અહેવાલ",
  "predictedCondition": "અનુમાનિત સ્થિતિ",
  "reportedSymptoms": "નોંધાયેલા લક્ષણો",
  "patientHistory": "દર્દીનો ઇતિહાસ",
  "advicePrecautions": "સલાહ અને સાવચેતીઓ",
  "vitals": "મહત્વપૂર્ણ",
  "sleep": "ઊંઘ",
  "appetite": "ભૂખ",
  "gastric": "હોજરી",
  "good": "સારું",
  "regular": "નિયમિત",
  "poor": "ગરીબ",
  "bad": "ખરાબ",
  "prescribedMeds": "નિયત દવાઓ",
  "medicineName": "દવાનું નામ",
  "frequency": "આવર્તન",
  "daysLabel": "દિવસો",
  "aWeek": "એક અઠવાડિયું",
  "fewDays": "થોડા દિવસો",
  "months": "મહિનાઓ",
  "monthsLower": "મહિનાઓ",
  "years": "વર્ષ",
  "yearsLower": "વર્ષ",
  "reportLang": "રિપોર્ટ ભાષા",
  "examinationDate": "પરીક્ષા તારીખ",
  "digitalCert": "ડિજિટલ પ્રમાણપત્ર",
  "authByAI": "MedEcho AI સિસ્ટમ દ્વારા પ્રમાણિત",
  "medSignature": "તબીબી હસ્તાક્ષર",
  "clinicRef": "ક્લિનિક સંદર્ભ",
  "confirmPrint": "પુષ્ટિ કરો અને છાપો",
  "reportReview": "તબીબી અહેવાલ સમીક્ષા",
  "docViewer": "દસ્તાવેજ દર્શક",
  "printPdf": "પીડીએફ છાપો / સાચવો",
  "previewPrint": "પૂર્વાવલોકન અને છાપો",
  "aiHistory": "નિદાન ઇતિહાસ અને લેબ પરિણામો",
  "noSymptoms": "કોઈ લક્ષણો કાઢવામાં આવ્યા નથી",
  "noMarkers": "કોઈ ચોક્કસ માર્કર મળ્યા નથી",
  "noHistory": "કોઈ ઐતિહાસિક ડેટા ઉપલબ્ધ નથી",
  "diagnosisReportFor": "માટે નિદાન અહેવાલ",
  "unknownPatient": "અજાણ્યો દર્દી",
  "patientFor": "માટે",
  "clinicalSummaryExtract": "ક્લિનિકલ સારાંશ / અર્ક",
  "healthVaultTitle": "આરોગ્ય વૉલ્ટ",
  "vaultExplorer": "વૉલ્ટ એક્સપ્લોરર",
  "vaultSelectionRequired": "વૉલ્ટની પસંદગી જરૂરી છે",
  "archive": "આર્કાઇવ",
  "id": "ID",
  "accuracyVerified": "ચોકસાઈ ચકાસાયેલ",
  "issued": "જારી",
  "dr": "ડૉ.",
  "system": "સિસ્ટમ",
  "syncDownload": "સમન્વય અને ડાઉનલોડ કરો",
  "printOriginal": "મૂળ છાપો",
  "evidenceRecord": "પુરાવા રેકોર્ડ",
  "documentReady": "દસ્તાવેજ તૈયાર",
  "biometricDataSync": "બાયોમેટ્રિક ડેટા સમન્વયન",
  "bloodPressure": "બ્લડ પ્રેશર",
  "bodyMass": "બોડી માસ",
  "bloodGlucose": "બ્લડ ગ્લુકોઝ",
  "awaitingAssessment": "વિગતવાર મૂલ્યાંકન સારાંશની રાહ જોઈ રહ્યા છીએ.",
  "reportedSignals": "અહેવાલ સંકેતો",
  "careProtocols": "કેર પ્રોટોકોલ્સ / પ્રિસ્ક્રિપ્શન",
  "noProtocols": "કોઈ પ્રોટોકોલ વ્યાખ્યાયિત નથી",
  "purgeRecord": "પર્જ રેકોર્ડ",
  "dismissDetail": "વિગતો કાઢી નાખો",
  "vaultDescription": "તમારા એન્ક્રિપ્ટેડ મેડિકલ રેકોર્ડ્સ ઍક્સેસ કરો.",
  "self": "સ્વ",
  "medechoAI": "MedEcho AI",
  "syncHub": "સમન્વયન હબ",
  "syncStarting": "સિસ્ટમ રિપોર્ટ્સ ખાલી છે. સિંક શરૂ કરી રહ્યાં છીએ.",
  "vaultEmpty": "કોઈ વર્ગીકૃત રેકોર્ડ મળ્યા નથી.",
  "deleteConfirmTitle": "રિપોર્ટ ડિલીટ કરીએ?",
  "deleteConfirmBody": "આ ક્રિયા પૂર્વવત્ કરી શકાતી નથી.",
  "deleteSuccess": "રિપોર્ટ સફળતાપૂર્વક કાઢી નાખ્યો.",
  "deleteError": "રિપોર્ટ ડિલીટ કરવામાં નિષ્ફળ.",
  "fileLimit": "ફાઇલ ખૂબ મોટી છે. મહત્તમ 10MB.",
  "fileTooLarge": "ફાઇલ ખૂબ મોટી છે. મહત્તમ 10MB.",
  "uploadSuccess": "સફળતાપૂર્વક અપલોડ કર્યું!",
  "externalReport": "બાહ્ય અહેવાલ",
  "fileLimitHint": "મહત્તમ ફાઇલ કદ 10MB",
  "consultation": "પરામર્શ",
  "uploaded": "અપલોડ કરેલ",
  "medEchoAi": "MedEcho AI",
  "noUploadedReports": "કોઈ અપલોડ કરેલા અહેવાલો નથી",
  "uploadNow": "હમણાં અપલોડ કરો",
  "secureUpload": "સુરક્ષિત અપલોડ",
  "consultationReport": "કન્સલ્ટેશન રિપોર્ટ",
  "dragDropPrompt": "ફાઇલોને અહીં ખેંચો અને છોડો",
  "fileLimitNote": "PDF, JPG અને PNG સપોર્ટેડ",
  "diagnosisPlaceholder": "દા.ત. બ્લડ ટેસ્ટ, એક્સ-રે...",
  "notesOptional": "ક્લિનિકલ નોંધ (વૈકલ્પિક)",
  "additionalNotesPlaceholder": "કોઈપણ વિશિષ્ટ નોંધો ઉમેરો...",
  "varicoseVeins": "કાયમની અતિશય ફૂલેલી નસો",
  "fatigue": "થાક",
  "cramps": "ખેંચાણ",
  "swollenLegs": "સોજો પગ",
  "obesity": "સ્થૂળતા",
  "pneumonia": "ન્યુમોનિયા",
  "diabetes": "ડાયાબિટીસ",
  "hypertension": "હાયપરટેન્શન",
  "flu": "ફ્લૂ",
  "covid": "કોવિડ",
  "hepatitisE": "હીપેટાઇટિસ ઇ",
  "dolo": "ડોલો",
  "paracetamol": "પેરાસીટામોલ",
  "metformin": "મેટફોર્મિન",
  "aspirin": "એસ્પિરિન",
  "amoxicillin": "એમોક્સિસિલિન",
  "cetirizine": "Cetirizine",
  "pantoprazole": "પેન્ટોપ્રાઝોલ",
  "azithromycin": "એઝિથ્રોમાસીન",
  "medicalRemindersHeader": "તબીબી રીમાઇન્ડર્સ",
  "stayHealthy": "તમારા સ્વાસ્થ્ય સાથે ટ્રેક પર રહો",
  "notificationsActive": "સૂચનાઓ સક્રિય",
  "enableNotifications": "સૂચનાઓ સક્ષમ કરો",
  "paused": "થોભાવ્યું",
  "scheduledTimes": "સુનિશ્ચિત સમય",
  "durationLabel": "અવધિ",
  "daysCount": "દિવસો",
  "noActiveReminders": "કોઈ સક્રિય રીમાઇન્ડર્સ નથી",
  "note": "નોંધ",
  "remindersAutoNote": "તમામ ઉપકરણો પર સૂચનાઓ ટ્રિગર કરવામાં આવશે.",
  "remindersEmptySub": "રિમાઇન્ડર્સ એકવાર ડૉક્ટર દ્વારા સૂચવવામાં આવે છે.",
  "testAlert": "પરીક્ષણ ચેતવણી",
  "until": "સુધી",
  "addCustomReminder": "કસ્ટમ રીમાઇન્ડર ઉમેરો",
  "medicationName": "દવાનું નામ",
  "createReminder": "રીમાઇન્ડર બનાવો",
  "durationDaysLabel": "અવધિ (દિવસો)",
  "addTime": "+ સમય ઉમેરો",
  "medicationPlaceholder": "દા.ત. પેરાસીટામોલ",
  "dosagePlaceholder": "ડોઝ",
  "deleteReminderConfirm": "આ રિમાઇન્ડર કાઢી નાખીએ?",
  "reminderCreated": "રીમાઇન્ડર બનાવ્યું",
  "reminderCreatedSuccess": "સફળતા! રીમાઇન્ડર સેટ.",
  "setupFailed": "સેટઅપ નિષ્ફળ થયું",
  "setupFailedDesc": "રિમાઇન્ડર સાચવી શકાયું નથી.",
  "medicationReminderBody": "તમારી {દવા} લેવાનો આ સમય છે.",
  "appointmentReminderTitle": "આગામી એપોઇન્ટમેન્ટ",
  "appointmentReminderBody": "સત્ર 15 મિનિટમાં શરૂ થાય છે.",
  "appointmentReminderBodyDoc": "આગામી દર્દી 15 મિનિટમાં.",
  "appointmentCancelled": "એપોઇન્ટમેન્ટ રદ કરી",
  "appointmentCancelledBody": "પ્રદાતા દ્વારા સત્ર રદ કરવામાં આવ્યું.",
  "cancellationNoticeSubj": "MedEcho: રદ કરવાની સૂચના",
  "daysPlaceholder": "દિવસો",
  "noPrescriptionsAdded": "હજુ સુધી કોઈ પ્રિસ્ક્રિપ્શન ઉમેર્યા નથી",
  "discardDraft": "ડ્રાફ્ટ કાઢી નાખો",
  "verifyAndSend": "ચકાસો અને મોકલો",
  "virtualClinic": "વર્ચ્યુઅલ ક્લિનિક",
  "talkToAI": "AI ક્લિનિકલ એસેસમેન્ટ",
  "startCheckup": "ચેકઅપ શરૂ કરો",
  "finishAndAnalyze": "સમાપ્ત કરો અને વિશ્લેષણ કરો",
  "languageMode": "ભાષા મોડ",
  "caseSaved": "કેસ રેકોર્ડ સાચવ્યો",
  "clinicalEntitiesWarning": "ક્લિનિકલ એન્ટિટી એઆઈ-એક્સટ્રેક્ટેડ છે.",
  "connecting": "કનેક્ટ કરી રહ્યું છે...",
  "generatingReport": "રિપોર્ટ જનરેટ કરી રહ્યાં છીએ",
  "analyzingSymptoms": "લક્ષણોનું વિશ્લેષણ...",
  "selectSpecialist": "નિષ્ણાત પસંદ કરો",
  "addToList": "યાદીમાં ઉમેરો",
  "startAssistantPrompt": "શોધાયેલ દવાઓ શરૂ કરો.",
  "searchSpecialists": "શોધો...",
  "selectTime": "સમય પસંદ કરો",
  "selectDate": "તારીખ પસંદ કરો",
  "browseProfessional": "અમારા પ્રમાણિત તબીબી નેટવર્કને બ્રાઉઝ કરો.",
  "nowBookingWith": "સાથે બુકિંગ",
  "verifiedSpecialist": "ચકાસાયેલ નિષ્ણાત",
  "inquiryReady": "પૂછપરછ તૈયાર",
  "selectYourPath": "મોડ પસંદ કરો",
  "bookingInstructions": "તારીખ અને સમયમર્યાદા પસંદ કરો.",
  "availableTimeIntervals": "ઉપલબ્ધ અંતરાલ",
  "noAvailability": "કોઈ ઉપલબ્ધતા મળી નથી.",
  "confirmAppointment": "નિમણૂકની પુષ્ટિ કરો",
  "finalizingSync": "ફાઇનલ કરી રહ્યું છે...",
  "bookingSyncActive": "રીઅલ-ટાઇમ સમન્વયન સક્રિય",
  "syncError": "સમન્વયન ભૂલ",
  "tryAnotherSlot": "અન્ય સ્લોટ પ્રયાસ કરો",
  "findYour": "તમારું શોધો",
  "perfectCare": "પરફેક્ટ કેર",
  "available": "ઉપલબ્ધ છે",
  "specialists": "વિશેષજ્ઞો",
  "backToList": "યાદી પર પાછા",
  "inPerson": "રૂબરૂમાં",
  "virtual": "વર્ચ્યુઅલ",
  "reviewAndBook": "સમીક્ષા અને બુક",
  "confirmed": "પુષ્ટિ",
  "time": "સમય",
  "alreadyHasApt": "તમારી પાસે પહેલેથી જ સક્રિય મુલાકાત છે. અન્ય બુકિંગ કરતા પહેલા કૃપા કરીને તેને પૂર્ણ કરો.",
  "cardiology": "કાર્ડિયોલોજી",
  "neurology": "ન્યુરોલોજી",
  "orthopedics": "ઓર્થોપેડિક્સ",
  "pediatrics": "બાળરોગ",
  "generalMedicine": "સામાન્ય દવા",
  "urology": "યુરોલોજી",
  "bookNewSlot": "બુક ન્યૂ સ્લોટ",
  "hospitalRecSub": "નજીકની સુવિધાઓ",
  "refreshList": "તાજું કરો",
  "locating": "શોધી રહ્યું છે...",
  "openMaps": "નકશા ખોલો",
  "allowLocation": "સ્થાન ઍક્સેસ કરવાની મંજૂરી આપો.",
  "hospitalError": "માહિતી પુનઃપ્રાપ્ત કરી શકાઈ નથી.",
  "locationDenied": "સ્થાન ઍક્સેસ નકાર્યો.",
  "geoNotSupported": "ભૌગોલિક સ્થાન સમર્થિત નથી.",
  "majorHospitals": "મુખ્ય હોસ્પિટલો",
  "minorHospitals": "માઇનોર ક્લિનિક્સ",
  "labsAndDiagnostics": "લેબ્સ અને ડાયગ્નોસ્ટિક્સ",
  "km": "KM",
  "kmLower": "કિમી",
  "call": "કૉલ કરો",
  "multiSpecialty": "મલ્ટી-સ્પેશિયાલિટી",
  "emergency247": "24/7 કટોકટી",
  "generalSurgery": "જનરલ સર્જરી",
  "motherAndChild": "માતા અને બાળક",
  "generalClinic": "જનરલ ક્લિનિક",
  "scansAndBlood": "સ્કેન અને બ્લડ",
  "radiologyMri": "રેડિયોલોજી/એમઆરઆઈ",
  "amorHospitals": "અમોર હોસ્પિટલ્સ",
  "renovaHospitals": "રેનોવા નીલિમા હોસ્પિટલ",
  "aradhyaSpeciality": "આરાધ્યા મલ્ટી સ્પેશિયાલિટી",
  "vasundharaHospital": "વસુંધરા હોસ્પિટલ",
  "sreeManjuHospital": "શ્રી મંજુ હોસ્પિટલ",
  "vijayaDiagnostics": "વિજયા ડાયગ્નોસ્ટિક્સ",
  "lucidDiagnostics": "લ્યુસિડ ડાયગ્નોસ્ટિક્સ",
  "kukatpallyYJunction": "કુકટપલ્લી વાય જંકશન",
  "sanathNagar": "સનાથ નગર",
  "moosapetXRoads": "મોસાપેટ એક્સ રોડ્સ",
  "moosapetBusDepot": "મોસાપેટ બસ ડેપો",
  "kalyanNagarMotiNagar": "કલ્યાણ નગર",
  "moosapetCrossRd": "Moosapet Cross Rd",
  "greenHillsMoosapet": "ગ્રીન હિલ્સ Rd",
  "liveCall": "લાઈવ કોલ",
  "incomingCall": "ઇનકમિંગ કૉલ...",
  "inCall": "કૉલમાં",
  "calling": "કૉલ કરી રહ્યાં છીએ...",
  "endCall": "અંત",
  "webRtcNote": "WebRTC લિંક સક્રિય.",
  "callFrom": "તરફથી કૉલ કરો",
  "callingUser": "કૉલિંગ",
  "recordFiled": "દાખલ કરેલ",
  "scheduleDescription": "ઉપલબ્ધતા સેટ કરો",
  "bulkTool": "બલ્ક લાગુ કરો",
  "bulkDescription": "સ્લોટ ટેમ્પલેટ ટૂલ.",
  "addSlotTemplate": "ટેમ્પલેટ સ્લોટ ઉમેરો",
  "applyToSelected": "ટેમ્પલેટ લાગુ કરો",
  "weeklyHours": "સાપ્તાહિક કલાકો",
  "selectAll": "બધા પસંદ કરો",
  "deselectAll": "બધાને નાપસંદ કરો",
  "clearDay": "સાફ દિવસ",
  "addSlot": "સ્લોટ ઉમેરો",
  "noHoursSet": "કોઈ કલાક સેટ નથી",
  "freezeSlotsHeader": "ફ્રીઝ સ્લોટ્સ",
  "freeze": "સ્થિર",
  "unfreeze": "અનફ્રીઝ કરો",
  "noFrozenSlots": "બધા સમય ખુલે છે",
  "date": "તારીખ",
  "start": "શરૂ કરો",
  "end": "અંત",
  "reason": "કારણ",
  "surgery": "સર્જરી",
  "personalLeave": "છોડો",
  "emergency": "કટોકટી",
  "conference": "પરિષદ",
  "training": "તાલીમ",
  "otherReason": "અન્ય",
  "monday": "સોમવાર",
  "tuesday": "મંગળવાર",
  "wednesday": "બુધવાર",
  "thursday": "ગુરુવાર",
  "friday": "શુક્રવાર",
  "saturday": "શનિવાર",
  "sunday": "રવિવાર",
  "saved": "સાચવેલ",
  "saving": "સાચવી રહ્યું છે...",
  "saveSchedule": "શેડ્યૂલ સાચવો",
  "consultationLoad": "વર્તમાન કન્સલ્ટેશન લોડ",
  "activeConsultations": "સક્રિય પરામર્શ",
  "bookedSlotsPeriod": "વર્તમાન સમયગાળા માટે બુક કરેલ સ્લોટ્સ",
  "noUpcomingAppts": "કોઈ આગામી એપોઇન્ટમેન્ટ શેડ્યૂલ કરેલ નથી",
  "calendarClear": "તમારું કેલેન્ડર હાલમાં સ્પષ્ટ છે",
  "dr. l. chalapathi rao": "ડો. એલ. ચલાપતિ રાવ",
  "dr. l. chalapathi rao, md": "ડો.એલ. ચલાપતિ રાવ, એમ.ડી",
  "dr. l. chalapathi rao, md, (gen. med)": "ડૉ. એલ. ચલાપતિ રાવ, એમડી (જનરલ મેડ)",
  "dr. l. chalapathi rao, md (gen. med)": "ડૉ. એલ. ચલાપતિ રાવ, એમડી (જનરલ મેડ)",
  "dr.vineetha, ms, dgo": "ડૉ.વિનીતા, એમએસ, ડીજીઓ",
  "dr. kishor, md, dm (cardio)": "ડૉ. કિશોર, એમડી, ડીએમ (કાર્ડિયો)",
  "dr. m. murali krishna, mbbs": "ડો. એમ. મુરલી કૃષ્ણ, એમ.બી.બી.એસ",
  "dr. k. srinivas, md (endo)": "ડૉ. કે. શ્રીનિવાસ, એમડી (એન્ડો)",
  "dr. b. raghava reddy, ms (ortho)": "ડો. બી. રાઘવ રેડ્ડી, એમએસ (ઓર્થો)",
  "general medicine": "સામાન્ય દવા",
  "gynecology": "સ્ત્રીરોગવિજ્ઞાન",
  "general practice": "સામાન્ય પ્રેક્ટિસ",
  "endocrinology": "એન્ડોક્રિનોલોજી"
}