{
  "dashboard": "ਡੈਸ਼ਬੋਰਡ",
  "bookVisit": "ਬੁੱਕ ਅਪਾਇੰਟਮੈਂਟ",
  "medicalFiles": "ਮੈਡੀਕਲ ਫਾਈਲਾਂ",
  "chatSupport": "ਚੈਟ ਸਹਾਇਕ",
  "virtualDoctor": "ਵਰਚੁਅਲ ਡਾਕਟਰ",
  "myProfile": "ਮੇਰਾ ਪ੍ਰੋਫ਼ਾਈਲ",
  "logout": "ਲੌਗ ਆਉਟ ਕਰੋ",
  "welcomeBack": "ਵਾਪਸ ਸਵਾਗਤ",
  "overview": "ਸੰਖੇਪ ਜਾਣਕਾਰੀ",
  "records": "ਰਿਕਾਰਡਸ",
  "patient": "ਮਰੀਜ਼",
  "doctor": "ਡਾਕਟਰ",
  "staff": "ਸਟਾਫ",
  "medEchoLogo": "MedEcho",
  "language": "ਭਾਸ਼ਾ",
  "healthEco": "ਐਡਵਾਂਸਡ ਹੈਲਥ ਈਕੋਸਿਸਟਮ",
  "syncInProgress": "ਸਮਕਾਲੀਕਰਨ...",
  "cancel": "ਰੱਦ ਕਰੋ",
  "updateSuccess": "ਅੱਪਡੇਟ ਸਫਲ",
  "genderIdentification": "ਲਿੰਗ ਪਛਾਣ",
  "preferredInterfaceLanguage": "ਤਰਜੀਹੀ ਇੰਟਰਫੇਸ ਭਾਸ਼ਾ",
  "male": "ਨਰ",
  "female": "ਔਰਤ",
  "nonBinary": "ਗੈਰ-ਬਾਈਨਰੀ",
  "preferNotToSay": "ਨਾ ਕਹਿਣਾ ਪਸੰਦ ਕਰਦੇ ਹਨ",
  "yes": "ਹਾਂ",
  "no": "ਨੰ",
  "from": "ਤੋਂ",
  "to": "ਨੂੰ",
  "languageGlobal": "ਅੰਗਰੇਜ਼ੀ (ਗਲੋਬਲ)",
  "hindiLL": "ਹਿੰਦੀ",
  "teluguLL": "ਤੇਲਗੂ",
  "tamilLL": "ਤਾਮਿਲ",
  "marathiLL": "ਮਰਾਠੀ (మరాठी)",
  "bengaliLL": "ਬੰਗਾਲੀ",
  "kannadaLL": "ਕੰਨੜ",
  "malayalamLL": "ਮਲਿਆਲਮ",
  "gujaratiLL": "ਗੁਜਰਾਤੀ",
  "punjabiLL": "Punjabi (ਪੰਜਾਬੀ)",
  "close": "ਬੰਦ ਕਰੋ",
  "collapse": "ਸਮੇਟਣਾ",
  "saveChanges": "ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ",
  "reminders": "ਰੀਮਾਈਂਡਰ",
  "consultationSaved": "ਸਲਾਹ-ਮਸ਼ਵਰਾ ਸਫਲਤਾਪੂਰਵਕ ਰਿਕਾਰਡ ਕੀਤਾ ਗਿਆ",
  "failedSaveConsultation": "ਸਲਾਹ-ਮਸ਼ਵਰੇ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "otpSent": "OTP ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ! ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰੋ।",
  "passwordResetSuccess": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਸਫਲ! ਤੁਸੀਂ ਹੁਣ ਲੌਗਇਨ ਕਰ ਸਕਦੇ ਹੋ।",
  "participant": "ਭਾਗੀਦਾਰ",
  "tablet": "ਟੈਬਲੇਟ",
  "capsule": "ਕੈਪਸੂਲ",
  "ml": "ਐਮ.ਐਲ",
  "mg": "ਐਮ.ਜੀ",
  "drops": "ਤੁਪਕੇ",
  "injection": "ਟੀਕਾ",
  "doctorInitials": "ਡਾ",
  "patientInitials": "ME",
  "mySchedule": "ਮੇਰੀ ਸਮਾਂ-ਸੂਚੀ",
  "securityStatus": "ਸੁਰੱਖਿਆ ਸਥਿਤੀ",
  "systemAuthenticated": "ਸਿਸਟਮ ਪ੍ਰਮਾਣਿਤ",
  "securityDesc": "AES-256 ਪ੍ਰੋਟੋਕੋਲ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਲੀਨਿਕਲ ਡੇਟਾ ਨੂੰ ਐਨਕ੍ਰਿਪਟ ਕੀਤਾ ਗਿਆ ਹੈ।",
  "passwordResetConfirm": "ਅਸੀਂ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨੂੰ ਰੀਸੈਟ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਈਮੇਲ 'ਤੇ ਇੱਕ ਸੁਰੱਖਿਅਤ OTP ਭੇਜਾਂਗੇ। ਇਸ ਸੁਰੱਖਿਆ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਲੌਗ ਆਊਟ ਕੀਤਾ ਜਾਵੇਗਾ। ਅੱਗੇ ਵਧਣਾ?",
  "otpSuccess": "OTP ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ! ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰੋ।",
  "passwordResetFail": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।",
  "patientId": "ਮਰੀਜ਼ ਆਈ.ਡੀ",
  "noData": "ਕੋਈ ਡਾਟਾ ਨਹੀਂ",
  "tbd": "TBD",
  "clinical": "ਕਲੀਨਿਕਲ",
  "medicalReminders": "ਮੈਡੀਕਲ ਰੀਮਾਈਂਡਰ",
  "dosage": "ਖੁਰਾਕ",
  "duration": "ਮਿਆਦ",
  "times": "ਵਾਰ",
  "addMedication": "+ ਦਵਾਈ ਸ਼ਾਮਲ ਕਰੋ",
  "voiceCall": "ਵੌਇਸ ਕਾਲ",
  "videoCall": "ਵੀਡੀਓ ਕਾਲ",
  "incomingConsultation": "ਆਉਣ ਵਾਲੀ ਸਲਾਹ",
  "answer": "ਜਵਾਬ",
  "decline": "ਅਸਵੀਕਾਰ ਕਰੋ",
  "micConnError": "ਮਾਈਕ੍ਰੋਫੋਨ ਕਨੈਕਸ਼ਨ ਅਸਫਲ ਰਿਹਾ। ਕਿਰਪਾ ਕਰਕੇ ਅਨੁਮਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ।",
  "avatarError": "ਵਿਸ਼ੇਸ਼ ਵਿਜ਼ੂਅਲ ਫੀਡ ਗਲਤੀ। ਕੀ ਵੌਇਸ ਕਾਲ 'ਤੇ ਸਵਿੱਚ ਕਰਨਾ ਹੈ?",
  "sttNotSupported": "ਇਸ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਸਪੀਚ ਪਛਾਣ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।",
  "saveScheduleFail": "ਪੇਸ਼ੇਵਰ ਸਮਾਂ-ਸਾਰਣੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।",
  "blockSlotFail": "ਚੁਣਿਆ ਸਮਾਂ ਅੰਤਰਾਲ ਰਾਖਵਾਂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।",
  "downloadApp": "ਐਪ ਡਾਊਨਲੋਡ ਕਰੋ",
  "notifications": "ਸੂਚਨਾਵਾਂ",
  "markAllRead": "ਸਭ ਨੂੰ ਪੜ੍ਹਿਆ ਹੋਇਆ ਚਿੰਨ੍ਹਿਤ ਕਰੋ",
  "noNotifications": "ਅਜੇ ਤੱਕ ਕੋਈ ਸੂਚਨਾਵਾਂ ਨਹੀਂ ਹਨ।",
  "medEchoSystem": "MedEcho ਸਿਸਟਮ",
  "seeDetailedReport": "ਵਿਸਤ੍ਰਿਤ ਰਿਪੋਰਟ ਵੇਖੋ",
  "english": "ਅੰਗਰੇਜ਼ੀ",
  "hindi": "ਹਿੰਦੀ",
  "telugu": "ਤੇਲਗੂ",
  "tamil": "ਤਾਮਿਲ",
  "marathi": "ਮਰਾਠੀ",
  "bengali": "ਬੰਗਾਲੀ",
  "kannada": "ਕੰਨੜ",
  "malayalam": "ਮਲਿਆਲਮ",
  "gujarati": "ਗੁਜਰਾਤੀ",
  "punjabi": "ਪੰਜਾਬੀ",
  "urdu": "ਉਰਦੂ",
  "original": "ਮੂਲ",
  "delete": "ਮਿਟਾਓ",
  "download": "ਡਾਊਨਲੋਡ ਕਰੋ",
  "attachedFile": "ਨੱਥੀ ਕੀਤੀ ਕਲੀਨਿਕਲ ਫਾਈਲ",
  "autoDetect": "ਆਟੋ ਡਿਟੈਕਟ",
  "error": "ਗਲਤੀ",
  "success": "ਸਫਲਤਾ",
  "notice": "ਨੋਟਿਸ",
  "dismiss": "ਖਾਰਜ ਕਰੋ",
  "found": "ਲੱਭਿਆ",
  "clinic": "ਕਲੀਨਿਕ",
  "drChalapathiRao": "ਡਾ.ਐਲ.ਚਲਾਪਤੀ ਰਾਓ, ਐਮ.ਡੀ. (ਜਨਰਲ ਮੈਡ)",
  "drVineetha": "ਡਾ.ਵਿਨੀਤਾ, ਐਮ.ਐਸ., ਡੀ.ਜੀ.ਓ",
  "drKishor": "ਡਾ: ਕਿਸ਼ੋਰ, ਐਮਡੀ, ਡੀਐਮ (ਕਾਰਡੀਓ)",
  "drMuraliKrishna": "ਡਾ: ਮੁਰਲੀ ​​ਕ੍ਰਿਸ਼ਨਾ, ਐਮ.ਬੀ.ਬੀ.ਐਸ",
  "drKSrinivas": "ਡਾ.ਕੇ.ਸ਼੍ਰੀਨਿਵਾਸ, ਐਮ.ਡੀ.(ਐਂਡੋ)",
  "drBRaghavaReddy": "ਡਾ.ਬੀ.ਰਾਘਵ ਰੈਡੀ, ਐਮ.ਐਸ.(ਆਰਥੋ)",
  "specializationGynecology": "ਗਾਇਨੀਕੋਲੋਜੀ",
  "specializationCardiology": "ਕਾਰਡੀਓਲੋਜੀ",
  "specializationGeneralPractice": "ਆਮ ਅਭਿਆਸ",
  "specializationEndocrinology": "ਐਂਡੋਕਰੀਨੋਲੋਜੀ",
  "specializationOrthopedics": "ਆਰਥੋਪੈਡਿਕਸ",
  "specializationGeneralMedicine": "ਜਨਰਲ ਮੈਡੀਸਨ",
  "patientPortal": "ਮਰੀਜ਼ ਪੋਰਟਲ",
  "clinicalStaff": "ਕਲੀਨਿਕਲ ਸਟਾਫ",
  "secureAccess": "ਸੁਰੱਖਿਅਤ ਪਹੁੰਚ",
  "createCredentials": "ਪ੍ਰਮਾਣ ਪੱਤਰ ਬਣਾਓ",
  "precisionHealthDesc": "ਸ਼ੁੱਧ ਸਿਹਤ ਬੁਨਿਆਦੀ ਢਾਂਚਾ। ਆਟੋਮੇਟਿਡ ਟ੍ਰਾਈਜ, ਰੀਅਲ-ਟਾਈਮ ਰਿਪੋਰਟਿੰਗ, ਅਤੇ ਬੁੱਧੀਮਾਨ ਮਰੀਜ਼ ਟਰੈਕਿੰਗ।",
  "joinMedEcho": "ਕੀ MedEcho ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ? ਰਜਿਸਟਰ ਕਰੋ",
  "alreadyHaveAccess": "ਕੀ ਪਹਿਲਾਂ ਹੀ ਪਹੁੰਚ ਹੈ? ਲਾਗਿਨ",
  "legalFullName": "ਕਨੂੰਨੀ ਪੂਰਾ ਨਾਮ",
  "primaryEmail": "ਪ੍ਰਾਇਮਰੀ ਈਮੇਲ",
  "loginId": "ਈਮੇਲ ਜਾਂ ਯੂਜ਼ਰ ਆਈ.ਡੀ",
  "forgotPassword": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
  "resetPassword": "ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
  "enterOtp": "6-ਅੰਕ ਦਾ OTP ਦਾਖਲ ਕਰੋ",
  "enterNewPassword": "ਨਵਾਂ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ",
  "verifying": "ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "signIn": "ਸਾਈਨ - ਇਨ",
  "register": "ਰਜਿਸਟਰ ਕਰੋ",
  "sendOtp": "OTP ਭੇਜੋ",
  "multilingualAI": "ਬਹੁਭਾਸ਼ਾਈ MedEcho AI",
  "aiConsultation": "ਏਆਈ ਸਲਾਹ",
  "confirmSelected": "ਚੁਣੇ ਗਏ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
  "processingLive": "ਲਾਈਵ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
  "other": "ਹੋਰ",
  "none": "ਕੋਈ ਨਹੀਂ",
  "yesExperience": "ਹਾਂ, ਮੈਂ ਅਨੁਭਵ ਕਰਦਾ ਹਾਂ:",
  "otherSymptoms": "ਹੋਰ ਲੱਛਣ",
  "noneOfThese": "ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਨਹੀਂ",
  "aiAssistantName": "MedEcho AI ਸਹਾਇਕ",
  "aiGreeting": "ਹੈਲੋ! ਮੈਂ ਤੁਹਾਡਾ MedEcho AI ਸਹਾਇਕ ਹਾਂ। ਅੱਜ ਮੈਂ ਤੁਹਾਡੀ ਕਿਵੇਂ ਮਦਦ ਕਰ ਸਕਦਾ ਹਾਂ?",
  "aiContextReceived": "ਸੰਦਰਭ ਸਮਕਾਲੀ।",
  "aiConnectError": "❌ AI ਸੇਵਾ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਬੈਕਐਂਡ ਅਤੇ ML ਸਰਵਰ ਚੱਲ ਰਹੇ ਹਨ।",
  "aiChatTitle": "MedEcho ਚੈਟ",
  "aiWarning": "AI ਅਸਿਸਟੈਂਟ: ਰੀਅਲਟਾਈਮ ਵਿੱਚ ਕਲੀਨਿਕਲ ਇਨਟੇਕ ਡੇਟਾ ਇਕੱਠਾ ਕਰਨਾ।",
  "describeSymptoms": "ਲੱਛਣਾਂ ਦਾ ਵਰਣਨ ਕਰੋ...",
  "listening": "ਸੁਣ ਰਿਹਾ ਹੈ...",
  "speakingResponse": "ਬੋਲਦੇ ਹੋਏ ਜਵਾਬ",
  "assistantThinking": "ਸਹਾਇਕ ਸੋਚ",
  "cancelVoice": "ਵੌਇਸ ਰੱਦ ਕਰੋ",
  "uploadReport": "ਰਿਪੋਰਟ ਅੱਪਲੋਡ ਕਰੋ",
  "aiSystemReady": "MedEcho AI ਤਿਆਰ",
  "mode": "ਮੋਡ",
  "quickChatIntake": "ਤੇਜ਼ ਚੈਟ ਇਨਟੇਕ ਰਿਕਾਰਡ",
  "consultHumanDoctor": "ਕਿਰਪਾ ਕਰਕੇ ਪੁਸ਼ਟੀ ਲਈ ਮਨੁੱਖੀ ਡਾਕਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।",
  "reportGenQuickChat": "ਤੇਜ਼ ਚੈਟ ਸਹਾਇਕ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੀ ਗਈ ਰਿਪੋਰਟ।",
  "standardPrecautions": "ਮਿਆਰੀ ਸਾਵਧਾਨੀਆਂ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।",
  "saveReportError": "ਮੈਂ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।",
  "clinicalConsult": "ਸਲਾਹ-ਮਸ਼ਵਰਾ",
  "aiMedicalIntake": "ਏਆਈ ਇਨਟੇਕ",
  "consultProfessional": "ਮਾਹਰ ਨਾਲ ਸਲਾਹ ਕਰੋ.",
  "unassigned": "ਅਸਾਈਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ",
  "aiHubTitle": "ਏਆਈ ਮੈਡੀਕਲ ਰਿਸਰਚ ਹੱਬ",
  "voiceLocked": "ਵੌਇਸ ਇਨਪੁਟ ਲਾਕ ਕੀਤਾ ਗਿਆ",
  "voiceAnalyzing": "ਆਡੀਓ ਵਿਸ਼ਲੇਸ਼ਣ ਜਾਰੀ ਹੈ...",
  "voiceAnalysisTitle": "ਮੈਡੀਕਲ ਆਡੀਓ ਵਿਸ਼ਲੇਸ਼ਣ",
  "voiceProcessing": "ਬੋਲੀ ਪੈਟਰਨਾਂ 'ਤੇ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "contextLocked": "ਡਾਕਟਰੀ ਸੰਦਰਭ ਲਾਕ ਕੀਤਾ ਗਿਆ",
  "aiSynthesis": "AI ਸੰਸਲੇਸ਼ਣ",
  "thinking": "ਸੋਚਣਾ",
  "speaking": "ਬੋਲ ਰਿਹਾ ਹਾਂ...",
  "recommendedSpecialists": "ਸਿਫਾਰਸ਼ੀ ਮਾਹਰ",
  "consult": "ਸਲਾਹ ਕਰੋ",
  "yesIExperience": "ਹਾਂ, ਮੈਂ ਅਨੁਭਵ ਕਰਦਾ ਹਾਂ:",
  "experiencingOther": "ਮੈਂ ਹੋਰ ਲੱਛਣਾਂ ਦਾ ਅਨੁਭਵ ਕਰ ਰਿਹਾ ਹਾਂ",
  "mmhg": "mmHg",
  "kg": "ਕੇ.ਜੀ",
  "mgdl": "mg/dL",
  "celsius": "°C",
  "sttError": "ਬੋਲੀ ਗਲਤੀ।",
  "uploadError": "ਰਿਪੋਰਟ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।",
  "aiServiceError": "AI ਔਫਲਾਈਨ।",
  "profileSyncDesc": "ਤੁਹਾਡਾ ਮੈਡੀਕਲ ਪ੍ਰੋਫਾਈਲ ਸਮਕਾਲੀ ਕੀਤਾ ਗਿਆ ਹੈ।",
  "micDenied": "ਮਾਈਕ ਨੇ ਇਨਕਾਰ ਕੀਤਾ।",
  "latestReports": "ਤਾਜ਼ਾ ਰਿਪੋਰਟਾਂ",
  "appointmentsTitle": "ਮੁਲਾਕਾਤਾਂ",
  "realTime": "ਅਸਲੀ ਸਮਾਂ",
  "sendReports": "ਰਿਪੋਰਟਾਂ ਭੇਜੋ",
  "sending": "ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...",
  "reportsSent": "ਰਿਪੋਰਟਾਂ ਭੇਜੀਆਂ ਗਈਆਂ",
  "noAppointmentsBooked": "ਕੋਈ ਮੁਲਾਕਾਤਾਂ ਬੁੱਕ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ",
  "findNearbyCare": "ਨਜ਼ਦੀਕੀ ਦੇਖਭਾਲ ਲੱਭੋ",
  "bpm": "ਬੀ.ਪੀ",
  "weight": "ਭਾਰ",
  "glucose": "ਗਲੂਕੋਜ਼",
  "optimalRange": "ਅਨੁਕੂਲ ਰੇਂਜ",
  "stable": "ਸਥਿਰ",
  "confidence": "ਵਿਸ਼ਵਾਸ ਸਕੋਰ",
  "temperature": "ਤਾਪਮਾਨ",
  "pendingVisits": "ਲੰਬਿਤ ਮੁਲਾਕਾਤਾਂ",
  "patientCount": "ਮਰੀਜ਼ਾਂ ਦੀ ਗਿਣਤੀ",
  "finished": "ਸਮਾਪਤ",
  "online": "ਔਨਲਾਈਨ",
  "away": "ਦੂਰ",
  "aiSupport": "ਏਆਈ ਸਪੋਰਟ",
  "reportsSentSuccess": "ਡਾਕਟਰ ਨੂੰ {n} ਰਿਪੋਰਟਾਂ ਭੇਜੀਆਂ।",
  "failedSend": "ਰਿਪੋਰਟਾਂ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ।",
  "sendingReports": "ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...",
  "activeQueue": "ਕਿਰਿਆਸ਼ੀਲ ਕਤਾਰ",
  "aiResearch": "ਏਆਈ ਕਲੀਨਿਕਲ ਰਿਸਰਚ ਹੱਬ",
  "emptyQueue": "ਕਿਰਿਆਸ਼ੀਲ ਕਤਾਰ ਇਸ ਸਮੇਂ ਖਾਲੀ ਹੈ",
  "patientRecords": "ਮਰੀਜ਼ ਦੇ ਰਿਕਾਰਡ",
  "noReports": "ਕੋਈ ਹਾਲੀਆ ਮੈਡੀਕਲ ਰਿਪੋਰਟਾਂ ਨਹੀਂ ਹਨ",
  "totalDiagnoses": "ਕੁੱਲ ਨਿਦਾਨ",
  "clinicLoyalty": "ਕਲੀਨਿਕ ਵਫ਼ਾਦਾਰੀ",
  "totalCaps": "ਕੁੱਲ",
  "memberCaps": "ਮੈਂਬਰ",
  "medicalState": "ਮੈਡੀਕਲ ਰਾਜ",
  "clinicalConsole": "ਕਲੀਨਿਕਲ ਕੰਸੋਲ",
  "secureSession": "ਸੁਰੱਖਿਅਤ ਸੈਸ਼ਨ",
  "endSession": "ਸੈਸ਼ਨ ਸਮਾਪਤ ਕਰੋ",
  "observations": "ਕਲੀਨਿਕਲ ਨਿਰੀਖਣ",
  "clinicalAssessment": "ਕਲੀਨਿਕਲ ਮੁਲਾਂਕਣ",
  "autoSaving": "ਆਟੋ-ਸੇਵਿੰਗ",
  "assessmentPlaceholder": "ਖੋਜਾਂ, ਨਿਦਾਨ, ਅਤੇ ਯੋਜਨਾ ਇੱਥੇ ਟਾਈਪ ਕਰੋ...",
  "assessmentNote": "ਮੁਲਾਂਕਣ ਨੋਟ ਪ੍ਰਾਇਮਰੀ ਮੈਡੀਕਲ ਦਸਤਾਵੇਜ਼ ਹਨ।",
  "completeConsultation": "ਪੂਰੀ ਸਲਾਹ",
  "establishingLink": "ਰੀਅਲ-ਟਾਈਮ ਸਿੰਕ ਐਕਟਿਵ",
  "liveWith": "ਲਾਈਵ: ਡਾ. {ਨਾਮ}",
  "assistantListening": "ਸਹਾਇਕ ਸੁਣ ਰਿਹਾ ਹੈ",
  "assistantIdle": "ਸਹਾਇਕ ਵਿਹਲਾ",
  "stopAssistant": "ਅਸਿਸਟੈਂਟ ਨੂੰ ਰੋਕੋ",
  "startAssistant": "ਸਹਾਇਕ ਸ਼ੁਰੂ ਕਰੋ",
  "assistantDescription": "ਏਆਈ ਦਵਾਈ ਖੋਜ ਪ੍ਰਣਾਲੀ ਕਿਰਿਆਸ਼ੀਲ ਹੈ।",
  "liveTranscript": "ਲਾਈਵ ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ",
  "detectedMeds": "ਖੋਜੀਆਂ ਗਈਆਂ ਦਵਾਈਆਂ",
  "noMedsDetected": "ਕੋਈ ਦਵਾਈਆਂ ਨਹੀਂ ਲੱਭੀਆਂ।",
  "aiInsights": "AI ਇਨਸਾਈਟਸ",
  "verifyConsultationReport": "ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦੀ ਰਿਪੋਰਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
  "generatedByAI": "MedEcho AI ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ",
  "primaryDiagnosis": "ਪ੍ਰਾਇਮਰੀ ਨਿਦਾਨ",
  "doctorsSuggestions": "ਡਾਕਟਰ ਦੇ ਸੁਝਾਅ",
  "addSuggestion": "+ ਸੁਝਾਅ ਸ਼ਾਮਲ ਕਰੋ",
  "reportSuccess": "ਰਿਪੋਰਟ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ ਅਤੇ ਮਰੀਜ਼ ਨੂੰ ਭੇਜੀ ਗਈ!",
  "reportError": "ਰਿਪੋਰਟ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ।",
  "generalConsultation": "ਜਨਰਲ ਸਲਾਹ",
  "asDirected": "ਜਿਵੇਂ ਨਿਰਦੇਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ",
  "bpPlaceholder": "ਜਿਵੇਂ ਕਿ 120/80",
  "weightPlaceholder": "ਜਿਵੇਂ ਕਿ 72",
  "glucosePlaceholder": "ਜਿਵੇਂ ਕਿ 95",
  "tempPlaceholder": "ਜਿਵੇਂ ਕਿ 37",
  "medEchoSync": "MedEcho ਸਿੰਕ",
  "analyzingConsultation": "ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "detectingProblems": "ਸਮੱਸਿਆਵਾਂ ਦਾ ਪਤਾ ਲਗਾਉਣਾ ਅਤੇ ਡਾਕਟਰੀ ਸੁਝਾਅ ਕੱਢਣਾ",
  "viewMedicalHistory": "ਮੈਡੀਕਲ ਇਤਿਹਾਸ ਦੇਖੋ",
  "noPatientsFound": "ਕੋਈ ਮਰੀਜ਼ ਨਹੀਂ ਮਿਲਿਆ",
  "backToPatients": "ਮਰੀਜ਼ਾਂ ਦੀ ਸੂਚੀ ’ਤੇ ਵਾਪਸ ਜਾਓ",
  "noReportsFound": "ਕੋਈ ਰਿਪੋਰਟ ਨਹੀਂ ਮਿਲੀ",
  "incomingVoiceCall": "ਇਨਕਮਿੰਗ ਵੌਇਸ ਕਾਲ",
  "incomingVideoCall": "ਇਨਕਮਿੰਗ ਵੀਡੀਓ ਕਾਲ",
  "noNotes": "ਕੋਈ ਵਾਧੂ ਨੋਟ ਨਹੀਂ।",
  "coreDemographics": "ਕੋਰ ਜਨਸੰਖਿਆ",
  "bloodGroup": "ਬਲੱਡ ਗਰੁੱਪ",
  "selectBloodGroup": "ਬਲੱਡ ਗਰੁੱਪ ਚੁਣੋ",
  "selectGender": "ਲਿੰਗ ਚੁਣੋ",
  "dateOfBirth": "ਜਨਮ ਤਾਰੀਖ",
  "contactInfrastructure": "ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
  "mobileContact": "ਮੋਬਾਈਲ ਸੰਪਰਕ",
  "residentialAddress": "ਰਿਹਾਇਸ਼ੀ ਪਤਾ",
  "medicalProfileId": "ਮੈਡੀਕਲ ਪ੍ਰੋਫਾਈਲ ਆਈ.ਡੀ",
  "enterAddress": "ਆਪਣਾ ਪੂਰਾ ਰਿਹਾਇਸ਼ੀ ਪਤਾ ਦਰਜ ਕਰੋ...",
  "editProfile": "ਨਿੱਜੀ ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ",
  "changePassword": "ਪਾਸਵਰਡ ਬਦਲੋ",
  "updateProfileFail": "ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ",
  "medicalReports": "ਮੈਡੀਕਲ ਰਿਪੋਰਟਾਂ",
  "diagnosisHistory": "ਨਿਦਾਨ ਇਤਿਹਾਸ",
  "filterDiagnosis": "ਫਿਲਟਰ ਨਿਦਾਨ...",
  "diagnosisReport": "ਨਿਦਾਨ ਰਿਪੋਰਟ",
  "predictedCondition": "ਅਨੁਮਾਨਿਤ ਸਥਿਤੀ",
  "reportedSymptoms": "ਰਿਪੋਰਟ ਕੀਤੇ ਲੱਛਣ",
  "patientHistory": "ਮਰੀਜ਼ ਦਾ ਇਤਿਹਾਸ",
  "advicePrecautions": "ਸਲਾਹ ਅਤੇ ਸਾਵਧਾਨੀਆਂ",
  "vitals": "ਜ਼ਰੂਰੀ",
  "sleep": "ਸਲੀਪ",
  "appetite": "ਭੁੱਖ",
  "gastric": "ਗੈਸਟ੍ਰਿਕ",
  "good": "ਚੰਗਾ",
  "regular": "ਨਿਯਮਤ",
  "poor": "ਗਰੀਬ",
  "bad": "ਬੁਰਾ",
  "prescribedMeds": "ਤਜਵੀਜ਼ ਕੀਤੀਆਂ ਦਵਾਈਆਂ",
  "medicineName": "ਦਵਾਈ ਦਾ ਨਾਮ",
  "frequency": "ਬਾਰੰਬਾਰਤਾ",
  "daysLabel": "ਦਿਨ",
  "aWeek": "ਇੱਕ ਹਫ਼ਤਾ",
  "fewDays": "ਕੁਝ ਦਿਨ",
  "months": "ਮਹੀਨੇ",
  "monthsLower": "ਮਹੀਨੇ",
  "years": "ਸਾਲ",
  "yearsLower": "ਸਾਲ",
  "reportLang": "ਰਿਪੋਰਟ ਭਾਸ਼ਾ",
  "examinationDate": "ਪ੍ਰੀਖਿਆ ਦੀ ਮਿਤੀ",
  "digitalCert": "ਡਿਜੀਟਲ ਸਰਟੀਫਿਕੇਸ਼ਨ",
  "authByAI": "MedEcho AI ਸਿਸਟਮ ਦੁਆਰਾ ਪ੍ਰਮਾਣਿਤ",
  "medSignature": "ਮੈਡੀਕਲ ਦਸਤਖਤ",
  "clinicRef": "ਕਲੀਨਿਕ ਦਾ ਹਵਾਲਾ",
  "confirmPrint": "ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਪ੍ਰਿੰਟ ਕਰੋ",
  "reportReview": "ਮੈਡੀਕਲ ਰਿਪੋਰਟ ਦੀ ਸਮੀਖਿਆ",
  "docViewer": "ਦਸਤਾਵੇਜ਼ ਦਰਸ਼ਕ",
  "printPdf": "PDF ਨੂੰ ਪ੍ਰਿੰਟ / ਸੇਵ ਕਰੋ",
  "previewPrint": "ਝਲਕ ਅਤੇ ਪ੍ਰਿੰਟ",
  "aiHistory": "ਨਿਦਾਨ ਇਤਿਹਾਸ ਅਤੇ ਲੈਬ ਨਤੀਜੇ",
  "noSymptoms": "ਕੋਈ ਲੱਛਣ ਨਹੀਂ ਕੱਢੇ ਗਏ",
  "noMarkers": "ਕੋਈ ਖਾਸ ਮਾਰਕਰ ਨਹੀਂ ਲੱਭੇ",
  "noHistory": "ਕੋਈ ਇਤਿਹਾਸਕ ਡੇਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ",
  "diagnosisReportFor": "ਲਈ ਨਿਦਾਨ ਰਿਪੋਰਟ",
  "unknownPatient": "ਅਣਜਾਣ ਮਰੀਜ਼",
  "patientFor": "ਲਈ",
  "clinicalSummaryExtract": "ਕਲੀਨਿਕਲ ਸੰਖੇਪ / ਐਬਸਟਰੈਕਟ",
  "healthVaultTitle": "ਸਿਹਤ ਵਾਲਟ",
  "vaultExplorer": "ਵਾਲਟ ਐਕਸਪਲੋਰਰ",
  "vaultSelectionRequired": "ਵਾਲਟ ਚੋਣ ਦੀ ਲੋੜ ਹੈ",
  "archive": "ਪੁਰਾਲੇਖ",
  "id": "ਆਈ.ਡੀ",
  "accuracyVerified": "ਸ਼ੁੱਧਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਗਈ",
  "issued": "ਜਾਰੀ ਕੀਤਾ",
  "dr": "ਡਾ.",
  "system": "ਸਿਸਟਮ",
  "syncDownload": "ਸਿੰਕ ਅਤੇ ਡਾਊਨਲੋਡ ਕਰੋ",
  "printOriginal": "ਮੂਲ ਛਾਪੋ",
  "evidenceRecord": "ਸਬੂਤ ਰਿਕਾਰਡ",
  "documentReady": "ਦਸਤਾਵੇਜ਼ ਤਿਆਰ ਹੈ",
  "biometricDataSync": "ਬਾਇਓਮੈਟ੍ਰਿਕ ਡਾਟਾ ਸਿੰਕ",
  "bloodPressure": "ਬਲੱਡ ਪ੍ਰੈਸ਼ਰ",
  "bodyMass": "ਬਾਡੀ ਮਾਸ",
  "bloodGlucose": "ਬਲੱਡ ਗਲੂਕੋਜ਼",
  "awaitingAssessment": "ਵਿਸਤ੍ਰਿਤ ਮੁਲਾਂਕਣ ਸਾਰਾਂਸ਼ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।",
  "reportedSignals": "ਸਿਗਨਲ ਦੀ ਰਿਪੋਰਟ ਕੀਤੀ",
  "careProtocols": "ਕੇਅਰ ਪ੍ਰੋਟੋਕੋਲ / ਨੁਸਖ਼ੇ",
  "noProtocols": "ਕੋਈ ਪ੍ਰੋਟੋਕੋਲ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ",
  "purgeRecord": "ਰਿਕਾਰਡ ਨੂੰ ਸਾਫ਼ ਕਰੋ",
  "dismissDetail": "ਵੇਰਵੇ ਖਾਰਜ ਕਰੋ",
  "vaultDescription": "ਆਪਣੇ ਐਨਕ੍ਰਿਪਟਡ ਮੈਡੀਕਲ ਰਿਕਾਰਡਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰੋ।",
  "self": "ਸਵੈ",
  "medechoAI": "MedEcho AI",
  "syncHub": "ਸਿੰਕ ਹੱਬ",
  "syncStarting": "ਸਿਸਟਮ ਰਿਪੋਰਟਾਂ ਖਾਲੀ ਹਨ। ਸਮਕਾਲੀਕਰਨ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।",
  "vaultEmpty": "ਕੋਈ ਵਰਗੀਕ੍ਰਿਤ ਰਿਕਾਰਡ ਨਹੀਂ ਮਿਲਿਆ।",
  "deleteConfirmTitle": "ਕੀ ਰਿਪੋਰਟ ਮਿਟਾਉਣੀ ਹੈ?",
  "deleteConfirmBody": "ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।",
  "deleteSuccess": "ਰਿਪੋਰਟ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਈ ਗਈ।",
  "deleteError": "ਰਿਪੋਰਟ ਨੂੰ ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ।",
  "fileLimit": "ਫ਼ਾਈਲ ਬਹੁਤ ਵੱਡੀ ਹੈ। ਅਧਿਕਤਮ 10MB।",
  "fileTooLarge": "ਫ਼ਾਈਲ ਬਹੁਤ ਵੱਡੀ ਹੈ। ਅਧਿਕਤਮ 10MB।",
  "uploadSuccess": "ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਲੋਡ ਕੀਤਾ ਗਿਆ!",
  "externalReport": "ਬਾਹਰੀ ਰਿਪੋਰਟ",
  "fileLimitHint": "ਅਧਿਕਤਮ ਫ਼ਾਈਲ ਆਕਾਰ 10MB",
  "consultation": "ਸਲਾਹ-ਮਸ਼ਵਰਾ",
  "uploaded": "ਅੱਪਲੋਡ ਕੀਤਾ",
  "medEchoAi": "MedEcho AI",
  "noUploadedReports": "ਕੋਈ ਅੱਪਲੋਡ ਰਿਪੋਰਟਾਂ ਨਹੀਂ ਹਨ",
  "uploadNow": "ਹੁਣੇ ਅੱਪਲੋਡ ਕਰੋ",
  "secureUpload": "ਸੁਰੱਖਿਅਤ ਅੱਪਲੋਡ",
  "consultationReport": "ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦੀ ਰਿਪੋਰਟ",
  "dragDropPrompt": "ਫਾਈਲਾਂ ਨੂੰ ਇੱਥੇ ਖਿੱਚੋ ਅਤੇ ਛੱਡੋ",
  "fileLimitNote": "PDF, JPG ਅਤੇ PNG ਸਮਰਥਿਤ",
  "diagnosisPlaceholder": "ਜਿਵੇਂ ਕਿ ਖੂਨ ਦੀ ਜਾਂਚ, ਐਕਸ-ਰੇ...",
  "notesOptional": "ਕਲੀਨਿਕਲ ਨੋਟਸ (ਵਿਕਲਪਿਕ)",
  "additionalNotesPlaceholder": "ਕੋਈ ਖਾਸ ਨੋਟ ਸ਼ਾਮਲ ਕਰੋ...",
  "varicoseVeins": "ਵੈਰੀਕੋਜ਼ ਨਾੜੀਆਂ",
  "fatigue": "ਥਕਾਵਟ",
  "cramps": "ਕੜਵੱਲ",
  "swollenLegs": "ਸੁੱਜੀਆਂ ਲੱਤਾਂ",
  "obesity": "ਮੋਟਾਪਾ",
  "pneumonia": "ਨਿਮੋਨੀਆ",
  "diabetes": "ਸ਼ੂਗਰ",
  "hypertension": "ਹਾਈਪਰਟੈਨਸ਼ਨ",
  "flu": "ਫਲੂ",
  "covid": "ਕੋਵਿਡ",
  "hepatitisE": "ਹੈਪੇਟਾਈਟਸ ਈ",
  "dolo": "ਡੋਲੋ",
  "paracetamol": "ਪੈਰਾਸੀਟਾਮੋਲ",
  "metformin": "ਮੈਟਫੋਰਮਿਨ",
  "aspirin": "ਐਸਪਰੀਨ",
  "amoxicillin": "ਅਮੋਕਸੀਸਿਲਿਨ",
  "cetirizine": "Cetirizine",
  "pantoprazole": "ਪੈਂਟੋਪ੍ਰਾਜ਼ੋਲ",
  "azithromycin": "ਅਜ਼ੀਥਰੋਮਾਈਸਿਨ",
  "medicalRemindersHeader": "ਮੈਡੀਕਲ ਰੀਮਾਈਂਡਰ",
  "stayHealthy": "ਆਪਣੀ ਸਿਹਤ ਦੇ ਨਾਲ ਟਰੈਕ 'ਤੇ ਰਹੋ",
  "notificationsActive": "ਸੂਚਨਾਵਾਂ ਕਿਰਿਆਸ਼ੀਲ",
  "enableNotifications": "ਸੂਚਨਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
  "paused": "ਰੋਕਿਆ ਗਿਆ",
  "scheduledTimes": "ਨਿਯਤ ਸਮਾਂ",
  "durationLabel": "ਮਿਆਦ",
  "daysCount": "ਦਿਨ",
  "noActiveReminders": "ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਰੀਮਾਈਂਡਰ ਨਹੀਂ",
  "note": "ਨੋਟ ਕਰੋ",
  "remindersAutoNote": "ਸਾਰੀਆਂ ਡਿਵਾਈਸਾਂ 'ਤੇ ਸੂਚਨਾਵਾਂ ਸ਼ੁਰੂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।",
  "remindersEmptySub": "ਇੱਕ ਵਾਰ ਡਾਕਟਰ ਦੁਆਰਾ ਤਜਵੀਜ਼ ਕੀਤੇ ਜਾਣ 'ਤੇ ਰੀਮਾਈਂਡਰ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ।",
  "testAlert": "ਟੈਸਟ ਚੇਤਾਵਨੀ",
  "until": "ਤੱਕ",
  "addCustomReminder": "ਕਸਟਮ ਰੀਮਾਈਂਡਰ ਸ਼ਾਮਲ ਕਰੋ",
  "medicationName": "ਦਵਾਈ ਦਾ ਨਾਮ",
  "createReminder": "ਰੀਮਾਈਂਡਰ ਬਣਾਓ",
  "durationDaysLabel": "ਮਿਆਦ (ਦਿਨ)",
  "addTime": "+ ਸਮਾਂ ਜੋੜੋ",
  "medicationPlaceholder": "ਜਿਵੇਂ ਕਿ ਪੈਰਾਸੀਟਾਮੋਲ",
  "dosagePlaceholder": "ਖੁਰਾਕ",
  "deleteReminderConfirm": "ਕੀ ਇਸ ਰੀਮਾਈਂਡਰ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?",
  "reminderCreated": "ਰੀਮਾਈਂਡਰ ਬਣਾਇਆ ਗਿਆ",
  "reminderCreatedSuccess": "ਸਫਲਤਾ! ਰੀਮਾਈਂਡਰ ਸੈੱਟ।",
  "setupFailed": "ਸੈੱਟਅੱਪ ਅਸਫਲ ਰਿਹਾ",
  "setupFailedDesc": "ਰੀਮਾਈਂਡਰ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।",
  "medicationReminderBody": "ਇਹ ਤੁਹਾਡੀ {ਦਵਾਈ} ਲੈਣ ਦਾ ਸਮਾਂ ਹੈ।",
  "appointmentReminderTitle": "ਆਗਾਮੀ ਮੁਲਾਕਾਤ",
  "appointmentReminderBody": "ਸੈਸ਼ਨ 15 ਮਿੰਟਾਂ ਵਿੱਚ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ।",
  "appointmentReminderBodyDoc": "15 ਮਿੰਟਾਂ ਵਿੱਚ ਅਗਲਾ ਮਰੀਜ਼।",
  "appointmentCancelled": "ਮੁਲਾਕਾਤ ਰੱਦ ਕੀਤੀ ਗਈ",
  "appointmentCancelledBody": "ਪ੍ਰਦਾਤਾ ਦੁਆਰਾ ਸੈਸ਼ਨ ਰੱਦ ਕੀਤਾ ਗਿਆ।",
  "cancellationNoticeSubj": "MedEcho: ਰੱਦ ਕਰਨ ਦਾ ਨੋਟਿਸ",
  "daysPlaceholder": "ਦਿਨ",
  "noPrescriptionsAdded": "ਅਜੇ ਤੱਕ ਕੋਈ ਨੁਸਖ਼ਾ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ",
  "discardDraft": "ਡਰਾਫਟ ਰੱਦ ਕਰੋ",
  "verifyAndSend": "ਪੁਸ਼ਟੀ ਕਰੋ ਅਤੇ ਭੇਜੋ",
  "virtualClinic": "ਵਰਚੁਅਲ ਕਲੀਨਿਕ",
  "talkToAI": "AI ਕਲੀਨਿਕਲ ਮੁਲਾਂਕਣ",
  "startCheckup": "ਜਾਂਚ ਸ਼ੁਰੂ ਕਰੋ",
  "finishAndAnalyze": "ਸਮਾਪਤ ਕਰੋ ਅਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ",
  "languageMode": "ਭਾਸ਼ਾ ਮੋਡ",
  "caseSaved": "ਕੇਸ ਦਾ ਰਿਕਾਰਡ ਸੰਭਾਲਿਆ ਗਿਆ",
  "clinicalEntitiesWarning": "ਕਲੀਨਿਕਲ ਸੰਸਥਾਵਾਂ AI-ਐਕਸਟ੍ਰੈਕਟ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।",
  "connecting": "ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "generatingReport": "ਰਿਪੋਰਟ ਤਿਆਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ",
  "analyzingSymptoms": "ਲੱਛਣਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ...",
  "selectSpecialist": "ਸਪੈਸ਼ਲਿਸਟ ਚੁਣੋ",
  "addToList": "ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
  "startAssistantPrompt": "ਖੋਜੀਆਂ ਦਵਾਈਆਂ ਸ਼ੁਰੂ ਕਰੋ।",
  "searchSpecialists": "ਖੋਜ...",
  "selectTime": "ਸਮਾਂ ਚੁਣੋ",
  "selectDate": "ਮਿਤੀ ਚੁਣੋ",
  "browseProfessional": "ਸਾਡੇ ਪ੍ਰਮਾਣਿਤ ਮੈਡੀਕਲ ਨੈੱਟਵਰਕ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰੋ।",
  "nowBookingWith": "ਨਾਲ ਬੁਕਿੰਗ",
  "verifiedSpecialist": "ਪ੍ਰਮਾਣਿਤ ਮਾਹਰ",
  "inquiryReady": "ਪੁੱਛਗਿੱਛ ਲਈ ਤਿਆਰ ਹੈ",
  "selectYourPath": "ਮੋਡ ਚੁਣੋ",
  "bookingInstructions": "ਇੱਕ ਮਿਤੀ ਅਤੇ ਸਮਾਂ-ਸੀਮਾ ਚੁਣੋ।",
  "availableTimeIntervals": "ਉਪਲਬਧ ਅੰਤਰਾਲ",
  "noAvailability": "ਕੋਈ ਉਪਲਬਧਤਾ ਨਹੀਂ ਮਿਲੀ।",
  "confirmAppointment": "ਮੁਲਾਕਾਤ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
  "finalizingSync": "ਅੰਤਿਮ ਰੂਪ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "bookingSyncActive": "ਰੀਅਲ-ਟਾਈਮ ਸਿੰਕ ਐਕਟਿਵ",
  "syncError": "ਸਮਕਾਲੀਕਰਨ ਗੜਬੜ",
  "tryAnotherSlot": "ਇੱਕ ਹੋਰ ਸਲਾਟ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "findYour": "ਤੁਹਾਡਾ ਲੱਭੋ",
  "perfectCare": "ਸੰਪੂਰਣ ਦੇਖਭਾਲ",
  "available": "ਉਪਲਬਧ ਹੈ",
  "specialists": "ਮਾਹਿਰ",
  "backToList": "ਸੂਚੀ 'ਤੇ ਵਾਪਸ ਜਾਓ",
  "inPerson": "ਵਿਅਕਤੀਗਤ ਤੌਰ 'ਤੇ",
  "virtual": "ਵਰਚੁਅਲ",
  "reviewAndBook": "ਸਮੀਖਿਆ ਅਤੇ ਬੁੱਕ",
  "confirmed": "ਪੁਸ਼ਟੀ ਕੀਤੀ",
  "time": "ਸਮਾਂ",
  "alreadyHasApt": "ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਸਰਗਰਮ ਮੁਲਾਕਾਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਹੋਰ ਬੁੱਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸਨੂੰ ਪੂਰਾ ਕਰੋ।",
  "cardiology": "ਕਾਰਡੀਓਲੋਜੀ",
  "neurology": "ਨਿਊਰੋਲੋਜੀ",
  "orthopedics": "ਆਰਥੋਪੈਡਿਕਸ",
  "pediatrics": "ਬਾਲ ਰੋਗ",
  "generalMedicine": "ਜਨਰਲ ਮੈਡੀਸਨ",
  "urology": "ਯੂਰੋਲੋਜੀ",
  "bookNewSlot": "ਨਵਾਂ ਸਲਾਟ ਬੁੱਕ ਕਰੋ",
  "hospitalRecSub": "ਨੇੜੇ ਦੀਆਂ ਸਹੂਲਤਾਂ",
  "refreshList": "ਤਾਜ਼ਾ ਕਰੋ",
  "locating": "ਲੱਭ ਰਿਹਾ ਹੈ...",
  "openMaps": "ਨਕਸ਼ੇ ਖੋਲ੍ਹੋ",
  "allowLocation": "ਟਿਕਾਣੇ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।",
  "hospitalError": "ਜਾਣਕਾਰੀ ਮੁੜ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।",
  "locationDenied": "ਟਿਕਾਣਾ ਪਹੁੰਚ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ।",
  "geoNotSupported": "ਭੂ-ਸਥਾਨ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।",
  "majorHospitals": "ਪ੍ਰਮੁੱਖ ਹਸਪਤਾਲ",
  "minorHospitals": "ਮਾਈਨਰ ਕਲੀਨਿਕ",
  "labsAndDiagnostics": "ਲੈਬ ਅਤੇ ਡਾਇਗਨੌਸਟਿਕਸ",
  "km": "ਕੇ.ਐਮ",
  "kmLower": "ਕਿਲੋਮੀਟਰ",
  "call": "ਕਾਲ ਕਰੋ",
  "multiSpecialty": "ਬਹੁ-ਵਿਸ਼ੇਸ਼ਤਾ",
  "emergency247": "24/7 ਐਮਰਜੈਂਸੀ",
  "generalSurgery": "ਜਨਰਲ ਸਰਜਰੀ",
  "motherAndChild": "ਮਾਂ ਅਤੇ ਬੱਚਾ",
  "generalClinic": "ਜਨਰਲ ਕਲੀਨਿਕ",
  "scansAndBlood": "ਸਕੈਨ ਅਤੇ ਖੂਨ",
  "radiologyMri": "ਰੇਡੀਓਲੋਜੀ/ਐਮਆਰਆਈ",
  "amorHospitals": "ਅਮੋਰ ਹਸਪਤਾਲ",
  "renovaHospitals": "ਰੇਨੋਵਾ ਨੀਲਿਮਾ ਹਸਪਤਾਲ",
  "aradhyaSpeciality": "ਆਰਾਧਿਆ ਮਲਟੀ ਸਪੈਸ਼ਲਿਟੀ",
  "vasundharaHospital": "ਵਸੁੰਧਰਾ ਹਸਪਤਾਲ",
  "sreeManjuHospital": "ਸ਼੍ਰੀ ਮੰਜੂ ਹਸਪਤਾਲ",
  "vijayaDiagnostics": "ਵਿਜਯਾ ਡਾਇਗਨੌਸਟਿਕਸ",
  "lucidDiagnostics": "ਲੂਸੀਡ ਡਾਇਗਨੌਸਟਿਕਸ",
  "kukatpallyYJunction": "ਕੁਕਟਪੱਲੀ ਵਾਈ ਜੰਕਸ਼ਨ",
  "sanathNagar": "ਸਨਥ ਨਗਰ",
  "moosapetXRoads": "ਮੂਸਾਪੇਟ ਐਕਸ ਰੋਡਜ਼",
  "moosapetBusDepot": "ਮੂਸਾਪੇਟ ਬੱਸ ਡਿਪੂ",
  "kalyanNagarMotiNagar": "ਕਲਿਆਣ ਨਗਰ",
  "moosapetCrossRd": "Moosapet Cross Rd",
  "greenHillsMoosapet": "ਗ੍ਰੀਨ ਹਿਲਸ ਆਰ.ਡੀ",
  "liveCall": "ਲਾਈਵ ਕਾਲ",
  "incomingCall": "ਇਨਕਮਿੰਗ ਕਾਲ...",
  "inCall": "ਕਾਲ ਵਿੱਚ",
  "calling": "ਕਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...",
  "endCall": "ਅੰਤ",
  "webRtcNote": "WebRTC ਲਿੰਕ ਕਿਰਿਆਸ਼ੀਲ।",
  "callFrom": "ਤੋਂ ਕਾਲ ਕਰੋ",
  "callingUser": "ਕਾਲ ਕਰ ਰਿਹਾ ਹੈ",
  "recordFiled": "ਦਾਇਰ ਕੀਤੀ",
  "scheduleDescription": "ਉਪਲਬਧਤਾ ਸੈੱਟ ਕਰੋ",
  "bulkTool": "ਥੋਕ ਲਾਗੂ ਕਰੋ",
  "bulkDescription": "ਸਲਾਟ ਟੈਂਪਲੇਟ ਟੂਲ।",
  "addSlotTemplate": "ਟੈਮਪਲੇਟ ਸਲਾਟ ਸ਼ਾਮਲ ਕਰੋ",
  "applyToSelected": "ਟੈਂਪਲੇਟ ਲਾਗੂ ਕਰੋ",
  "weeklyHours": "ਹਫਤਾਵਾਰੀ ਘੰਟੇ",
  "selectAll": "ਸਭ ਚੁਣੋ",
  "deselectAll": "ਸਭ ਨੂੰ ਅਣਚੁਣਿਆ ਕਰੋ",
  "clearDay": "ਸਾਫ਼ ਦਿਨ",
  "addSlot": "ਸਲਾਟ ਸ਼ਾਮਲ ਕਰੋ",
  "noHoursSet": "ਕੋਈ ਘੰਟੇ ਸੈੱਟ ਨਹੀਂ",
  "freezeSlotsHeader": "ਫ੍ਰੀਜ਼ ਸਲਾਟ",
  "freeze": "ਫ੍ਰੀਜ਼",
  "unfreeze": "ਅਨਫ੍ਰੀਜ਼ ਕਰੋ",
  "noFrozenSlots": "ਹਰ ਸਮੇਂ ਖੁੱਲ੍ਹਾ",
  "date": "ਮਿਤੀ",
  "start": "ਸ਼ੁਰੂ ਕਰੋ",
  "end": "ਅੰਤ",
  "reason": "ਕਾਰਨ",
  "surgery": "ਸਰਜਰੀ",
  "personalLeave": "ਛੱਡੋ",
  "emergency": "ਐਮਰਜੈਂਸੀ",
  "conference": "ਕਾਨਫਰੰਸ",
  "training": "ਸਿਖਲਾਈ",
  "otherReason": "ਹੋਰ",
  "monday": "ਸੋਮਵਾਰ",
  "tuesday": "ਮੰਗਲਵਾਰ",
  "wednesday": "ਬੁੱਧਵਾਰ",
  "thursday": "ਵੀਰਵਾਰ",
  "friday": "ਸ਼ੁੱਕਰਵਾਰ",
  "saturday": "ਸ਼ਨੀਵਾਰ",
  "sunday": "ਐਤਵਾਰ",
  "saved": "ਸੰਭਾਲਿਆ",
  "saving": "ਰੱਖਿਅਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "saveSchedule": "ਸਮਾਂ-ਸਾਰਣੀ ਸੰਭਾਲੋ",
  "consultationLoad": "ਮੌਜੂਦਾ ਸਲਾਹ-ਮਸ਼ਵਰੇ ਦਾ ਲੋਡ",
  "activeConsultations": "ਸਰਗਰਮ ਸਲਾਹ",
  "bookedSlotsPeriod": "ਮੌਜੂਦਾ ਸਮੇਂ ਲਈ ਬੁੱਕ ਕੀਤੇ ਸਲਾਟ",
  "noUpcomingAppts": "ਕੋਈ ਆਗਾਮੀ ਮੁਲਾਕਾਤਾਂ ਨਿਯਤ ਨਹੀਂ ਹਨ",
  "calendarClear": "ਤੁਹਾਡਾ ਕੈਲੰਡਰ ਵਰਤਮਾਨ ਵਿੱਚ ਸਾਫ਼ ਹੈ",
  "dr. l. chalapathi rao": "ਡਾ.ਐਲ.ਚਲਾਪਤੀ ਰਾਓ",
  "dr. l. chalapathi rao, md": "ਡਾ.ਐਲ.ਚਲਾਪਤੀ ਰਾਓ, ਐਮ.ਡੀ",
  "dr. l. chalapathi rao, md, (gen. med)": "ਡਾ.ਐਲ.ਚਲਾਪਤੀ ਰਾਓ, ਐਮ.ਡੀ. (ਜਨਰਲ ਮੈਡ)",
  "dr. l. chalapathi rao, md (gen. med)": "ਡਾ.ਐਲ.ਚਲਾਪਤੀ ਰਾਓ, ਐਮ.ਡੀ. (ਜਨਰਲ ਮੈਡ)",
  "dr.vineetha, ms, dgo": "ਡਾ.ਵਿਨੀਤਾ, ਐਮ.ਐਸ., ਡੀ.ਜੀ.ਓ",
  "dr. kishor, md, dm (cardio)": "ਡਾ: ਕਿਸ਼ੋਰ, ਐਮਡੀ, ਡੀਐਮ (ਕਾਰਡੀਓ)",
  "dr. m. murali krishna, mbbs": "ਡਾ: ਮੁਰਲੀ ​​ਕ੍ਰਿਸ਼ਨਾ, ਐਮ.ਬੀ.ਬੀ.ਐਸ",
  "dr. k. srinivas, md (endo)": "ਡਾ.ਕੇ.ਸ਼੍ਰੀਨਿਵਾਸ, ਐਮ.ਡੀ.(ਐਂਡੋ)",
  "dr. b. raghava reddy, ms (ortho)": "ਡਾ.ਬੀ.ਰਾਘਵ ਰੈਡੀ, ਐਮ.ਐਸ.(ਆਰਥੋ)",
  "general medicine": "ਜਨਰਲ ਮੈਡੀਸਨ",
  "gynecology": "ਗਾਇਨੀਕੋਲੋਜੀ",
  "general practice": "ਆਮ ਅਭਿਆਸ",
  "endocrinology": "ਐਂਡੋਕਰੀਨੋਲੋਜੀ"
}